# Packetron

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tetron/packetron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetron/packetron/: ConnectionUtils.kt  MainActivity.kt  ProtocolMessage.kt  SettingsActivity.kt
app/src/main/java/com/tetron/packetron/db/: AppDatabase.kt
app/src/main/java/com/tetron/packetron/db/conversations/: ConversationDao.kt  ConversationMessage.kt  ConversationRepository.kt  ConversationViewModel.kt  ConversationsTable.kt
app/src/main/java/com/tetron/packetron/db/templates/: MessageTemplate.kt  TemplateDao.kt  TemplateRepository.kt  TemplateViewModel.kt
app/src/main/java/com/tetron/packetron/ui/: ConnectionDialog.kt  ConnectionViewModel.kt  MessageDialog.kt  ResponseAdapter.kt
app/src/main/java/com/tetron/packetron/ui/about/: AboutFragment.kt
app/src/main/java/com/tetron/packetron/ui/message_templates/: MessageAdapter.kt  SavedMessageActivity.kt
app/src/main/java/com/tetron/packetron/ui/saved_conversations/: ConversationFragment.kt  ConversationListFragment.kt  SavedConversationActivity.kt  StringAdapter.kt
app/src/main/java/com/tetron/packetron/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/tetron/packetron/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/tetron/packetron/ui/tcp_client/: TCPClientFragment.kt
app/src/main/java/com/tetron/packetron/ui/tcp_server/: TCPClientHandler.kt  TCPServerFragment.kt
app/src/main/java/com/tetron/packetron/ui/udp_receive/: UDPReceiveFragment.kt  UDPReceiveViewModel.kt
app/src/main/java/com/tetron/packetron/ui/udp_send_receive/: UDPConnectionDialog.kt  UDPSendReceiveFragment.kt  UDPSendReceiveViewModel.kt  UDPViewModel.kt
app/src/main/res/drawable/: round_corner_rectangle.xml
app/src/main/res/drawable-v21/: ic_send_receive.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_conversation.xml  activity_saved_message.xml  content_main.xml  dialog_connection.xml  dialog_udp_connection.xml  fragment_about.xml  fragment_conversation_list.xml  fragment_conversations.xml  fragment_send.xml  fragment_share.xml  fragment_tcp_client.xml  fragment_tcp_server.xml  fragment_udp_receive.xml  fragment_udp_send_receive.xml  message_dialog.xml  message_template_recycleview_item.xml  nav_header_main.xml  recycler_view_item.xml  recycler_view_packet_received.xml  recycler_view_packet_sent.xml  spinner_dropdown.xml
app/src/main/res/layout-v21/: activity_saved_message.xml  fragment_tcp_client.xml  fragment_tcp_server.xml  fragment_udp_send_receive.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  message_template_context.xml  message_template_menu.xml
app/src/main/res/values/: colors.xml  env.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  root_preferences.xml
app/src/test/java/com/tetron/packetron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
