<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"

    android:orientation="horizontal"
    android:padding="15dp"
    tools:context="ui.udp_send_receive.UDPSendReceiveFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/local_port_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/local_port"
        app:layout_constraintEnd_toStartOf="@id/button_connect"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/local_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:inputType="number|numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ToggleButton
        android:id="@+id/button_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toEndOf="@id/local_port_input_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/remote_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:autofillHints="@string/local_port"
        android:digits="0123456789."
        android:hint="@string/ip_address"
        android:imeOptions="actionNext"
        android:inputType="number|numberDecimal"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/remote_port"
        app:layout_constraintHorizontal_weight=".7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/local_port_input_layout" />

    <EditText
        android:id="@+id/remote_port"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="15dp"
        android:autofillHints="@string/port"
        android:digits="0123456789"
        android:hint="@string/port"
        android:imeOptions="actionNext"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".3"
        app:layout_constraintStart_toEndOf="@id/remote_ip"
        app:layout_constraintTop_toBottomOf="@id/local_port_input_layout" />


    <EditText
        android:id="@+id/message_to_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="15dp"
        android:autofillHints="@string/type_a_message"
        android:hint="@string/type_a_message"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:lines="2"
        android:maxLength="255"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remote_ip" />


    <Button
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="@id/message_to_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintStart_toEndOf="@id/message_to_send" />

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="@string/text_response"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_to_send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/response_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/response" />


</androidx.constraintlayout.widget.ConstraintLayout>