<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="5dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tcp_local_port_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/local_port"
        app:layout_constraintEnd_toStartOf="@id/tcp_button_connect"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tcp_local_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:inputType="number|numberDecimal" />


    </com.google.android.material.textfield.TextInputLayout>

    <ToggleButton
        android:id="@+id/tcp_button_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toEndOf="@id/tcp_local_port_input_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tcp_client_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tcp_local_port_input_layout" />

    <EditText
        android:id="@+id/tcp_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tcp_send_button"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tcp_send_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintStart_toEndOf="@id/tcp_message" />

</androidx.constraintlayout.widget.ConstraintLayout>