<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/replay_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="@string/type_a_message"
        android:hint="@string/type_a_message"
        android:inputType="text" />

</LinearLayout>