<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_message_templates_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/text1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/cb_message_templates_checkbox"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />

    <CheckBox
        android:id="@+id/cb_message_templates_checkbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:buttonTint="@color/text1"
        app:layout_constraintBottom_toBottomOf="@id/tv_message_templates_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_message_templates_message"
        app:layout_constraintTop_toTopOf="@id/tv_message_templates_message" />


</androidx.constraintlayout.widget.ConstraintLayout>